<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbb9f47edafd4bf1ad9ff6fcdbf3057c" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagement_OOPModel.Bill" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.Furniture" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.FurnitureReceipt" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.FurnitureReceiptDetail" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.Parameter" Width="1.5" PointX="8.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.Product" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.ProductReceipt" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.ProductReceiptDetail" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.ProductUsing" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.RentalContract" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.RentalContractDetail" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.Revenue" Width="1.5" PointX="1.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.RevenueProduct" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.RevenueRoomType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.Room" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.RoomType" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.RoomTypeFurniture" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.Staff" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.SurchargeRate" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagement_OOPModel.Trouble" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_Bill_RentalContract" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_Bill_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_FurnitureReceiptDetail_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_RoomTypeFurniture_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_FurnitureReceipt_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_FurnitureReceiptDetail_FurnitureReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_ProductReceiptDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_ProductUsing_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_RevenueProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_ProductReceipt_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_ProductReceiptDetail_ProductReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_ProductUsing_RentalContract" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_RentalContract_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_RentalContract_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_RentalContractDetail_RentalContract" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_RevenueProduct_Revenue" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_RevenueRoomType_Revenue" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_RevenueRoomType_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_Room_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_PK_SurchargeRate_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_RoomTypeFurniture_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagement_OOPModel.FK_Trouble_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>